<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel='stylesheet' type='text/css' href='styles/styles.css'>
		<script src="javascript/javascript.js" charset="utf-8"></script>
		<title>TODO List</title>
	</head>
	<body>
		<div id="list">
		</div>
		<div id="addTask">
			Tarea: <input type = "text" id = "taskName"><br>
			Descripción: <input type = "text" id = "taskDescription"><br>
			<button type="button" name="addTask" onclick="addTask()">Agregar Tarea</button>
		</div>
		<button type="button" name="listTasks" onclick="listTasks()">Listar Tareas</button>
		<button type="button" name="deleteTask" onclick="deleteTask()">Eliminar Tarea</button>
		<script type="text/javascript">
			listTasks();
		</script>

	</body>
</html>
